@import '../utils/variables.scss';

.c-user-panel {
    min-height: 100vh;
    box-sizing: border-box;
}

.c-user-panel__title {
    width: 100%;
    padding: 1rem 3rem;
    background-color: $white;
    color: $black;
    font-size: 2.4rem;
    margin-bottom: 3rem;
    font-weight: 300;
    box-sizing: border-box;
}

.c-user-panel__tiles {
    display: grid;
    width: 100%;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 15rem 15rem 15rem;
}

.c-user-panel__tile {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    background-color: $blue;
    cursor: pointer;
    transition: 0.3s background-color;
    text-decoration: none;

    &:hover {
        box-shadow: 6px 6px 19px 0px rgba(0, 0, 0, 0.18);
        opacity: 0.8;
    }

    &--dark {
        background-color: $darkgray;

        .c-user-panel__tile-text {
            color: $white;
        }
    }

    &--image {
        position: relative;
        pointer-events: none;

        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.6;
            background-color: $blue;
        }
    }

    &:nth-child(1) {
        grid-column: 1 / span 2;
        grid-row: 1;
    }

    &:nth-child(2) {
        grid-column: 3;
        grid-row: 1 / span 3;
    }

    &:nth-child(3) {
        grid-column: 1;
        grid-row: 2;
    }

    &:nth-child(5) {
        grid-column: 2;
        grid-row: 2 / span 2;
    }

    &:nth-child(4) {
        grid-column: 1;
        grid-row: 3;
    }
}

.c-user-panel__tile-text {
    color: $white;
    text-decoration: none;
    font-size: 2rem;
}

.c-user-panel__image {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    cursor: default;
}


